PROTOCOL=https://
AUTH_SUBDOMAIN=%AUTH_SUBDOMAIN%
DOMAIN=%DOMAIN%
AA_DOCKER_TAG=registry.gitlab.com/allianceauth/allianceauth/auth:v3.6.1


# CloudFlare Details
CLOUDFLARE_EMAIL=%ESI_USER_CONTACT_EMAIL%
CLOUDFLARE_API_KEY=%CLOUDFLARE_API_KEY%
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22


# grafana
GRAFANA_DB_PASSWORD=%GRAFANA_DB_PASSWORD%

# prometheus
PROM_PORT=9000

# Alliance Auth Environment Config
AA_SITENAME=%AA_SITENAME%
AA_SECRET_KEY=%AA_SECRET_KEY%
AA_DB_HOST=auth_mysql
AA_DB_NAME=alliance_auth
AA_DB_USER=aauth
AA_DB_PASSWORD=%AA_DB_PASSWORD%
AA_DB_ROOT_PASSWORD=%AA_DB_ROOT_PASSWORD%
AA_EMAIL_HOST=''
AA_EMAIL_PORT=587
AA_EMAIL_HOST_USER=''
AA_EMAIL_HOST_PASSWORD=''
AA_EMAIL_USE_TLS=True
AA_DEFAULT_FROM_EMAIL=''
ESI_SSO_CLIENT_ID=%ESI_SSO_CLIENT_ID%
ESI_SSO_CLIENT_SECRET=%ESI_SSO_CLIENT_SECRET%
ESI_USER_CONTACT_EMAIL=%ESI_USER_CONTACT_EMAIL%

# Discord Configuration
DISCORD_GUILD_ID=%GUILD_ID%
DISCORD_CALLBACK_URL=https://${AUTH_SUBDOMAIN}%.${DOMAIN}/discord/callback/
DISCORD_APP_ID=%DISCORD_APP_ID%
DISCORD_APP_SECRET=%DISCORD_APP_SECRET%
DISCORD_BOT_TOKEN=%DISCORD_BOT_TOKEN%
DISCORD_SYNC_NAMES=True

# Mumble Configuration 
MUMBLE_URL="mumble.${DOMAIN}"
MUMBLE_HOST_NAME=mumble_auth
MUMBLE_ICE_PORT=6502
MUMBLE_ICE_SECRET=%MUMBLE_ICE_SECRET%
MUMBLE_CONFIG_SERVER_PASSWORD=%MUMBLE_SERVER_PASSWORD%
MUMBLE_CONFIG_WELCOMETEXT="Welcome to Mumble. Fleet up. Die. Repeat"

#Murmur Image Configuration Do Not edit unless you are familiar with what they do.
MUMBLE_CONFIG_ICE="tcp -p ${MUMBLE_ICE_PORT}"
MUMBLE_CONFIG_UNAME=mumble
MUMBLE_CONFIG_ICESECRETREAD=${MUMBLE_ICE_SECRET}
MUMBLE_CONFIG_ICESECRETWRITE=${MUMBLE_ICE_SECRET}
